{
  "name": "drawing-canva",
  "version": "1.0.0",
  "description": "Projeto em JavaScript que consiste na criação de um quadro canvas, o qual será possível desenhar e escolher diferentes cores para compor o desenho. Também será possível retornar o quadro para seu estado original, em branco.",
  "main": "index.js",
  "keywords": [],
  "author": "ArthurSantosDev",
  "license": "ISC"
}
